<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<!-- <?import javafx.scene.layout.padding?> -->
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.collections.ObservableList?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.sampleController">
	<top>
		<HBox spacing="10">
			<padding>
				<Insets top="10" right="10" bottom="10" left="10"></Insets>
			</padding>
		<TextField fx:id="textField">
		</TextField>
		<Button fx:id="butt" text="Ajouter" onAction="#ajouter"></Button>
		<Button fx:id="butt" text="Supprimer" onAction="#supprimer"></Button>
		</HBox>
	</top>
	<center>
		<ListView fx:id="listView">
			<items >
				<FXCollections fx:factory="observableArrayList">
						<String fx:value="Item 1"></String>
						<String fx:value="Item 1"></String>
						<String fx:value="Item 1"></String>
				</FXCollections>
			</items>
		</ListView>
	</center>
</BorderPane>