<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<!-- <?import javafx.scene.layout.padding?> -->
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleGroup?>
<VBox  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.sampleController" fx:id="bx">

	<padding>
		<Insets>
			<bottom>75</bottom>
		</Insets>
	</padding>
	<HBox>
		<padding>
			<Insets>
				<top>100</top>
				<bottom>75</bottom>
				<left>10</left>
			</Insets>
		</padding>
		<Label fx:id="lbl" text="Enter number:" />
		<TextField fx:id="txt" />
		<Button fx:id="btn" text="calc"  onAction="#Calculate" />
		<Label fx:id="lbl1" text="Result:" />
	</HBox>

</VBox>